@mixin fontregular()
	font-family: 'Open Sans', Helvetica, Arial, sans-serif
	font-style: normal
	font-weight: 400

@mixin fontbold()
	font-family: 'Open Sans', Helvetica, Arial, sans-serif
	font-style: normal
	font-weight: 700




// font-family: 'Brandon Grotesque Light'
// font-family: 'Brandon Grotesque Medium'
