.Button
	&--PDF
		display: block
		bottom: 10px
		left: 10px
		right: 10px
		+bp(large)
			display: inline-block
			bottom: 20px
			left: 20px
			right: auto
		position: fixed
		z-index: 1000
		a
			display: block
			text-align: center
			+bp(large)
				display: inline-block
				text-align: left
			background-color: black
			padding: 10px 15px
		span
			font-weight: 600
			color: white
			text-transform: uppercase
	&--down
		display: none
		+bp(large)
			.desktop &
				display: block
		bottom: 0
		left: 50%
		cursor: pointer
		position: absolute
		z-index: 999
		background-color: transparent
		+transform(translateX(-50%))
		i
			color: #000
			text-align: center
			display: block
			font-style: normal
			position: relative
			text-transform: uppercase
			font-size: 0.85em
		span
			display: block
			width: 80px
			height: 46px
			padding: 5px
			z-index: 90
			color: #000
			font-size: 0.85em
			text-align: center
			background-color: #fff
			+transition(all, 0.25s)

		&:hover
			span
				height: 70px
			svg
				height: 100%
		svg
			width: 100%
			height: 100%
			path
				fill: #000000
	&--left,
	&--right
		cursor: pointer
		position: absolute
		bottom: 0
		right: 0px
		display: none
		+bp(large)
			display: block
			right: 30px
		top: 50%
		width: 50px
		height: 50px
		margin-top: -75px
		z-index: 990
		background-color: #fff
		+transition(all, 0.25s)
		&:after
			content: ''
			position: absolute
			left: 0
			top: 55%
			bottom: 55%
			width: 100%
			background-color: #000
			z-index: 0
			+transition(all, .3s)
		&:hover
			svg
				path
					fill: #ffffff
			&::after
				top: 0
				bottom: 0
		svg
			position: relative
			z-index: 1
			+transition(all, 0.25s)
			height: 50px
			width: 50px
			path
				fill: #000000
	&--right
		left: inherit
		margin-top: 25px
		right: 0px
		+bp(large)
			right: 30px
	&--toggle
		position: absolute
		top: 0em
		right: 0em
		width: 50px
		height: $logo-height
		z-index: 99999
		cursor: pointer
		background-color: #fff
		.Page--single &
			display: none
		+bp('large')
			.desktop &
				display: none
		span
			position: absolute
			top: 50%
			left: 30%
			display: block
			width: 40%
			height: 2px
			margin-top: -0.15rem
			background-color: #000000
			+noselect()
			+transition(all, .3s)
			&:after,
			&:before
				position: absolute
				left: 0
				width: 100%
				height: 100%
				background-color: white
				content: ''
				display: block
			&:after
				+transition(transform, .3s)
			&:before
				+transition(transform, .3s)
				+transform(translateY(-0.3rem))
			&:after
				+transform(translateY(0.3rem))
		&:hover span
			+transform(rotate(90deg))
			&:before
				+transform(rotate(90deg))
			&:after
				+transform(rotate(90deg))
	&--contentnavi
		position: absolute
		top: 50%
		right: 0px
		+bp(large)
			right: 30px
		width: 50px
		height: 50px
		font-size: 8px
		z-index: 99999
		cursor: pointer
		margin-top: -25px
		background-color: white
		+transition(all, .3s)
		&:after
			content: ''
			position: absolute
			left: 0
			top: 100%
			bottom: 100%
			width: 100%
			background-color: black
			z-index: 0
			+transition(all, .3s)
		span
			position: absolute
			top: 50%
			left: 50%
			display: block
			width: 1em
			height: 1em
			margin-left: -0.5em
			margin-top: -0.5em
			background-color: black
			z-index: 1
			+noselect()
			// +transition(all, .3s)
			&:after,
			&:before
				position: absolute
				left: 0
				width: 100%
				height: 100%
				background-color: black
				content: ''
				display: block
			&:after
				// +transition(transform, .3s)
			&:before
				// +transition(transform, .3s)
				+transform(translateX(-1.25em))
			&:after
				+transform(translateX(1.25em))
		&:hover
			&::after
				top: 0
				bottom: 0
			span
				+transform(rotate(90deg))
				width: 26px
				margin-left: -1.6em
				background-color: white
				&:before
					background-color: white
					+transform(rotate(90deg))
				&:after
					background-color: white
					+transform(rotate(90deg))
	&--mute
		display: none
		+bp(large)
			.desktop &
				display: block
				position: absolute
				bottom: 40px
				right: 55px
				width: 50px
				height: 50px
				font-size: 8px
				z-index: 99999
				cursor: pointer
				margin-top: -25px
				background-color: black
				+transition(all, .3s)
				&:after
					content: ''
					position: absolute
					left: 0
					top: 50%
					bottom: 50%
					width: 100%
					background-color: white
					z-index: 0
					+transition(all, .3s)
				span
					display: block
					height: 100%
					position: relative
					z-index: 1
				svg
					position: absolute
					left: 0
					top: 0
					bottom: 0
					right: 0
					width: 100%
					height: 100%
					path
						fill: #fff !important
				#sound-off
					display: none
				#sound-on
					display: block
				&:hover
					span
						svg
							path
								fill: #000 !important
					&:after
						top: 0
						bottom: 0
					#sound-off
						display: block
					#sound-on
						display: none
				&.mute
					#sound-off
						display: block
					#sound-on
						display: none
					&:hover
						#sound-off
							display: none
						#sound-on
							display: block


	&--close
		position: absolute
		display: block
		width: 80px
		height: 80px
		top: 0px
		right: 0px
		padding: 5px
		z-index: 9999
		cursor: pointer
		background-color: white
		+noselect()
		span
			position: absolute
			top: 50%
			left: 30%
			display: block
			width: 40%
			height: 0.25rem
			background-color: black
			+noselect()
			+transition(transform, .35s)
			+transform(rotate(45deg))
			&:after,
			&:before
				position: absolute
				content: ''
				width: 100%
				height: 100%
				visibility: visible
				background: black
				left: 0
			&:after
				visibility: hidden
				+transform(rotate(90deg))
				+transition(transform, .5s)
			&:before
				+transform(rotate(-90deg))
				+transition(transform, .5s)
		&:hover span
			+transform(rotate(180deg))
			&:before
				+transform(rotate(0deg))
			&:after
				+transform(rotate(0deg))
