.Controlbar
	height: 60px
	// background-color: rgba(0,0,0,0.5)
	position: absolute
	bottom: 0
	left: 10px
	right: 10px
	overflow: hidden
	+clearfix()
	+transform(translateY(57px))
	+transition(all, 0.35s)
	.Videobox__player:hover &
		+transform(translateY(0px))
	*
		+noselect()
	span
		cursor: pointer
	&__state
		position: absolute
		top: 0
		left: 0px
		width: 100%
		height: 3px
		+transition(height, 0.25s)
		background-color: rgba(0,0,0,0.5)
		&:hover
			height: 10px
		&--played
			background-color: rgba(255,255,255,1)
		&--loaded
			background-color: rgba(255,255,255,0.1)
		&--played,
		&--loaded
			.Controlbar__state:hover &
				height: 10px
			+transform(scaleX(0%))
	&__play,
	&__audio,
	&__time
		float: left
		display: block
	&__play,
	&__audio
		width: 60px
		height: 60px
		+transition(all, 0.2s)
		img
			width: 100%
	&__time
		margin-left: 10px
		line-height: 60px
		font-weight: bold
	&__play
		line-height: 0
		.playing &
			+transform(translateY(-60px))
	&__audio
		line-height: 0
		.muted &
			+transform(translateY(-60px))
