.Linkgrid
	background-color: $color-content
	position: relative
	overflow: hidden
	&__headline
		@extend .Section__headline
		span
			background-color: $color-background
	&__background
		background-color: #fff
		position: absolute
		left: 0
		right: 0
		width: 100%
		top: 0
		bottom: 0
		opacity: 0
	&__body
		@extend .Section__body--small
		padding-bottom: 5px
		+bp(large)
			padding-bottom: $gap-size-large*2
	&__header
		// height: 10px
		+bp(large)
			.desktop &
				height: $header-height
				text-align: center
	&__row
		+clearfix
		>div
			position: relative
			overflow: hidden
			+transition(opacity, 0.3s)
			float: left
			width: +unit(1,3)
			padding-bottom: +unit(1,3)
			+bp(medium)
				width: +unit(1,6)
				padding-bottom: +unit(1,6)
			figure
				background-color: black
				position: absolute
				top: 5%
				left: 5%
				width: 90%
				height: 90%
				text-align: center
				img
					width: 80%
					position: absolute
					left: 50%
					top: 50%
					+transform(translateY(-50%) translateX(-50%))
