.Page--single
	.Navigation
		+bp('large')
			.desktop &
				opacity: 0
				+transform(translateX(0%) translateY(-100%))
				visibility: hidden
.Page--multi
	.Navigation
		+bp('large')
			.desktop &
				visibility: visible
				opacity: 1
				+transform(translateX(0%) translateY(0%))

.Navigation--home
	+bp('large')
		&.desktop
			.Navigation
				opacity: 0
				+transform(translateX(0%) translateY(5%))

.Navigation--show
	.Button--toggle
		span
			+transform(rotate(90deg))
			&:before
				+transform(rotate(90deg))
			&:after
				+transform(rotate(90deg))
	.Navigation
		+transform(translateX(0%))


.Navigation
	z-index: 9999
	position: absolute
	+transition(all, 0.25s)
	+transform(translateX(100%))
	background-color: $color-content
	top: 0%
	bottom: 0%
	left: 50%
	right: 0%
	+bp('large')
		.desktop &
			+transform(translateX(0%) translateY(-100%))
			width: 100%
			background-color: transparent
			top: 0
			right: 0
			left: 0
			bottom: inherit
			z-index: 1
			opacity: 0
	ul
		text-align: left
		position: absolute
		top: 50%
		left: 50%
		+transform(translateX(-50%) translateY(-50%))
		overflow: hidden
		+bp('large')
			.desktop &
				position: relative
				height: auto
				text-align: center
				margin: 50px 0 0 0
				top: 0
				padding: 0
		li
			// letter-spacing: 0.1rem
			cursor: pointer
			// padding-left: 1.85em
			margin: 0 auto
			text-align: center
			padding: 0px 10px
			+noselect
			+bp('large')
				.desktop &
					position: relative
					display: inline-block
					margin: 0
					padding: 0 20px
			a
				cursor: pointer
				+fontbold
				color: $color-text
				display: block
				position: relative
				text-transform: uppercase
				font-size: 0.9em
				line-height: 1.3
				+transition(color, 0.25s)
				padding: 10px 0.1em
				position: relative
				// overflow: hidden
				+bp(large)
					.desktop &
						padding: 0 0.1em
				span
					position: relative
					z-index: 10
				&:before
					content: ''
					position: absolute
					top: 50%
					left: 0px
					right: 0px
					// width: 100%
					margin: 0 -16px
					height: 0%
					z-index: 1
					+transition(all, 0.25s)
					background-color: black
				&.active
					color: white
					&:before
						top: 0
						height: 100%
				+bp(large)
					&:hover
						color: white
						&:before
							top: 0
							height: 100%
	&__third
		li
			&.Navigation--social
				padding: 0 15px !important
				a
					color: #333
					border-bottom: none
					font-family: fontAwesome
					font-size: 14px
					padding: 7px
					text-decoration: none
					span
						position: absolute !important
						width: 1px
						height: 1px
						padding: 0
						margin: -1px
						overflow: hidden
						clip: rect(0, 0, 0, 0)
						border: 0
					&:focus
					&:hover
						color: #03a6d4
					&:before
						background-color: transparent
						position: relative
						font-family: fontAwesome
						content: "\f0c1"
				a[href*="codepen.io"]
					&:before
						content: "\f1cb"
				a[href*="digg.com"]
					&:before
						content: "\f1a6"
				a[href*="dribbble.com"]
					&:before
						content: "\f17d"
				a[href*="dropbox.com"]
					&:before
						content: "\f16b"
				a[href*="mailto:"]
					&:before
						content: "\f0e0"
				a[href*="facebook.com"]
					&:before
						content: "\f09a"
				a[href*="flickr.com"]
					&:before
						content: "\f16e"
				a[href*="foursquare.com"]
					&:before
						content: "\f180"
				a[href*="github.com"]
					&:before
						content: "\f09b"
				a[href*="plus.google.com"]
					&:before
						content: "\f0d5"
				a[href*="instagram.com"]
					&:before
						content: "\f16d"
				a[href*="linkedin.com"]
					&:before
						content: "\f0e1"
				a[href*="pinterest.com"]
					&:before
						content: "\f231"
				a[href*="getpocket.com"]
					&:before
						content: "\f265"
				a[href*="reddit.com"]
					&:before
						content: "\f281"
				a[href$="/feed/"]
					&:before
						content: "\f09e"
				a[href*="skype.com"]
					&:before
						content: "\f17e"
				a[href*="spotify.com"]
					&:before
						content: "\f1bc"
				a[href*="stumbleupon.com"]
					&:before
						content: "\f1a4"
				a[href*="tumblr.com"]
					&:before
						content: "\f173"
				a[href*="twitch.tv"]
					&:before
						content: "\f1e8"
				a[href*="twitter.com"]
					&:before
						content: "\f099"
				a[href*="vimeo.com"]
					&:before
						content: "\f27d"
				a[href*="wordpress.com"],
				a[href*="wordpress.org"]
					&:before
						content: "\f19a"
				a[href*="youtube.com"]
					&:before
						content: "\f16a"
		.Navigation &
			position: absolute
			top: 90%
			+bp(large)
				.desktop &
					position: absolute
					background-color: #ffffff
					top: 0px
					padding-top: 3px
					right: 0px
					left: auto
					bottom: auto
					margin: 0
					+transform(none)
			margin: 0
			font-size: 0.8em
			// opacity: 0.5
