.Slider
	position: relative
	overflow: hidden
	&--textbox
		padding-bottom: 170px
		&::after
			content: ''
			display: block
			width: 100%
			height: 1px
			background-color: white
			position: absolute
			left: 0
			bottom: 0px
		+bp(large)
			padding-bottom: 0
		.Textbox
			height: 0px
			+bp(large)
				height: 60%
	&__headline
		@extend .Section__headline
	&__body
		position: relative
		width: 100%
		+bp(large)
			.desktop &
				position: inherit
				height: 100%
	&__background
		width: 100%
		min-height: 320px
		+bp(large)
			min-height: 600px
		height: 100%
		background-position: center
		background-size: cover
	&__paralax
		position: absolute
		left: 0
		top: 0
		width: 100%
		min-height: 320px
		+bp(large)
			min-height: 600px
		height: 100%
		background-position: center
		background-size: cover

	&__layer
		>div

			&.active
				svg
					opacity: 0.25
				h1,h2,h3,h4
					span
						+transform(translateX(0%))
				.Textbox
					z-index: 480
					height: 150px
					+bp(large)
						height: 60%
					&__wrapper
						+transform(translateX(0%))
					&__scroller
						width: 4px
						+transition(width, 0.75s, cubic-bezier(0.000, 0.000, 0.000, 1.005), 2s)
			svg
				// display: none
				opacity: 0
				position: absolute
				top: 0
				left: 50%
				width: 100%
				+transform(translateX(-50%))
				z-index: 102
				+noselect
				line
					stroke-width: 1
			h1
				font-size: 2.5em
				line-height: 0.8
				top: 50%
				+bp(large)
					font-size: 7.5em
				+transform(translateY(-50%))
				>span
					>span
						+transition(all, 1.25s, ease-out)
			h2
				font-size: 1em
				line-height: 0.8
				top: 15%
				right: 5%
				+bp(large)
					font-size: 3em
				>span
					>span
						+transition(all, 1.05s, ease-out, 0.1s)
			h3
				font-size: 1em
				line-height: 0.8
				top: 80%
				left: 10%
				+bp(large)
					font-size: 3em
				>span
					>span
						+transition(all, 0.75s, ease-out, 0.15s)
			h4
				font-size: 1em
				line-height: 0.8
				top: 80%
				right: 10%
				+bp(large)
					font-size: 3em
				>span
					>span
						+transition(all, 0.75s, ease-out, 0.15s)
			h1, h2, h3, h4
				z-index: 101
				color: white
				position: absolute
				letter-spacing: 0.0
				+fontbold()
				+noselect()
				>span
					margin: 0
					padding: 0
					display: inline-block
					overflow: hidden
					>span
						display: block
						+transform(translateX(-101%))
			.Textbox
				&__wrapper
					+transition(all, 1s, cubic-bezier(0.000, 0.000, 0.000, 1.005), 0.75s)
					+transform(translateX(-101%))
				&__scroller
					width: 0px
					+transition(width, 0.75s, cubic-bezier(0.000, 0.000, 0.000, 1.005))
		&--swosh
			>div
				.Textbox
					// padding-left: 100px
					// +transition(padding, .25s, cubic-bezier(0.000, 0.000, 0.000, 1.005))
					&__wrapper
						opacity: 0
						+transition(all, .25s, cubic-bezier(0.000, 0.000, 0.000, 1.005))
						+transform(translateX(400px))
				h1,h2,h3,h4
					>span
						overflow: visible
						>span
							display: block
							opacity: 0
				h1
					>span
						>span
							+transform(translateX(100px))
				h2,h3,h4
					>span
						>span
							+transform(translateX(50px))

				&.active
					.Textbox
						// padding-left: 0px
						// +transition(padding, 1.00s,  ease-out, 0.75s)
						&__wrapper
							+transition(all, 1.75s,  ease-out, 0.75s)
							+transform(translateX(0px))
							opacity: 1
					h1
						>span
							@for $i from 1 through 30
								&:nth-child(#{$i})
									>span
										+transition(all, 1.25s, ease-out, $i*0.1s)
					h2
						>span
							@for $i from 1 through 30
								&:nth-child(#{$i})
									>span
										+transition(all, 1.05s, ease-out, 0.1s+$i*0.1s)
					h3
						>span
							@for $i from 1 through 30
								&:nth-child(#{$i})
									>span
										+transition(all, 0.75s, ease-out, 0.15s+$i*0.1s)
					h4
						>span
							@for $i from 1 through 30
								&:nth-child(#{$i})
									>span
										+transition(all, 0.75s, ease-out, 0.15s+$i*0.1s)
					h1,h2,h3,h4
						span
							opacity: 1
							+transform(translateX(0%))
					.Textbox
						&__wrapper
							opacity: 1
							+transform(translateX(0%))

.swiper-container
	width: 100%
	height: 100%

	.swiper-pagination
		z-index: 99999
		bottom: 0px
		+bp(large)
			.desktop &
				bottom: 70px
		.swiper-pagination-bullet
			background-color: transparent

	.swiper-slide
		margin: 0 !important
		/* Center slide text vertically */
		display: -webkit-box
		display: -ms-flexbox
		display: -webkit-flex
		display: flex
		-webkit-box-pack: center
		-ms-flex-pack: center
		-webkit-justify-content: center
		justify-content: center
		-webkit-box-align: center
		-ms-flex-align: center
		-webkit-align-items: center
		align-items: center
		img
			width: 100%
