.Textbox
	color: $color-text
	background-color: white
	z-index: 103
	position: absolute
	top: 100%
	overflow: auto
	-webkit-overflow-scrolling: touch
	+bp(large)
		top: 15%
		left: 55%
		width: 37%
		height: 70%
		.desktop &
			overflow: hidden
	@media (min-height: 1050)
		top: 15%
		height: 70%
	.Textpage &
		max-width: $max-size - 420
		margin: 0 auto
		+bp(large)
			width: 90%
			left: 50%
			+transform(translateX(-50%))
		.Textbox__body
			+clearfix
			@include bp(large)
				> div
					float: left
					width: 50%
	+fontregular()
	strong
		+fontbold()
		text-transform: uppercase
		font-size: 1.1em
		+bp(large)
			font-size: 1.5em
	em
		+fontbold()
		font-style: normal
	&__body
		position: relative
		table
			width: 100%
			thead
				tr
					border-top: 0px solid black
			tr
				border-top: 1px solid black
				&:first-child
					border-top: 0px solid black
				&:last-child
					border-bottom: 1px solid black
		p + ul
			margin: 0
			// margin-top: -1em
			margin-bottom: 1em
			list-style: disc
			li

		p, table, ul
			+fontregular()
			+bp(huge)
				font-size: 1.0em
			// +bp(hugest)
			// 	font-size: 1.5em
		ul
			padding-left: 1.3em

		h1
			+fontbold()
			text-transform: uppercase
			letter-spacing: 0
			font-size: 2em
			margin-bottom: 1em
	&__wrapper
		padding: 20px
		+bp(large)
			padding: 70px
			.desktop &
				height: 100%
				position: absolute
				overflow: hidden
	&__scroller
		display: none
		+bp(large)
			.desktop &
				display: block
				position: absolute
				right: 30px
				top: 70px
				bottom: 70px
				width: 4px
				overflow: hidden
				&::after
					content: ''
					height: 100%
					width: 2px
					background-color: lighten($color-selection, 61%)
					position: absolute
					left: 1px
					z-index: 0
				span
					width: 4px
					background-color: black
					height: 10px
					position: absolute
					display: block
					margin: 0
					z-index: 10 !important
