.Videobox
	position: relative
	width: 100%
	overflow: hidden
	iframe
		position: absolute
		top: 0
		left: 0
		width: 100%
		height: 100%
		display: block
		border: 0
	&__background
		position: absolute
		top: 50%
		left: 50%
		width: 750px
		height: 400px
		+transform(translateX(-50%) translateY(-50%))
		+bp(large)
			width: 100%
			height: 600px
			.desktop &
				height: 100%
	&__player
		position: absolute
		top: 0
		bottom: 0
		left: 0
		right: 0
		width: 100%
		height: 100%
		z-index: 50
		overflow: hidden
	&__awards
		position: absolute
		bottom: 0%
		width: 100%
		display: none
		+bp(large)
			.desktop &
				display: block
				width: auto
				right: 4%
				bottom: 30%
		z-index: 100
		ul
			text-align: center
			+bp(large)
				text-align: right
			li
				display: inline-block
				padding: 10px
				img
					width: 50%
					+bp(large)
						width: auto

	&__body
		width: 100%
		height: 400px
		+bp(large)
			height: 600px
			.desktop &
				position: absolute
				top: 0
				left: 0
				width: 100%
				height: 100%
		background-color: transparent
		text-align: center
		>div
			position: absolute
			border: 0
		a
			position: relative
			width: 100%
			margin-top: 0em
			font-family: Georgia, serif
			font-style: italic
			font-size: 0.5em
			+bp(smaller)
				margin-top: 1em
				font-size: 0.7em
			+bp(medium)
				margin-top: 1.5em
				font-size: 0.85em
			+bp(large)
				font-size: 1.05em
			+bp(hugest)
				font-size: 1.25em
		h1
			position: absolute
			top: 0
			left: 0
			width: 100%
			margin-top: -2.575em
			margin-bottom: 0
		.line
			opacity: 0
